name: 'Google Cloud Deploy Actions Collection'
description: 'Run Cloud Deploy actions for Google Project'
author: 'drew.mercer'
inputs: 
  deploy_type:
    description: 'Cloud Run or GKE'
    required: true
  directory:
    description: 'Directory to run Cloud Deploy in'
    required: false
    default: './service'
  service_definition:
    description: 'Service Definition'
    required: false
    default: 'container.yaml'
  project_id: 
    description: 'Project ID'
    required: true
  environment: 
    description: 'Environment'
    required: false
  region: 
    description: 'Region'
    required: true
  service_name: 
    description: 'Service Name'
    required: true
  image: 
    description: 'Docker Image URI'
    required: true
  cloud_run_sa: 
    description: 'Cloud Run Service Account'
    required: true
  vpc_access_connector: 
    description: 'VPC Access Connector'
    required: true

runs:
  using: "composite"
  steps:
  - id: create_service
    if: ${{ inputs.deploy_type == 'cloudrun' }}
    run: |
      export SERVICE_NAME="${{ inputs.service_name }}"
      export PROJECT_ID="${{ inputs.project_id }}"
      export IMAGE="${{ inputs.image }}"
      export CLOUD_RUN_SA="${{ inputs.cloud_run_sa }}"
      export ENVIRONMENT="${{ inputs.environment }}"
      export VPC_ACCESS_CONNECTOR="${{ inputs.vpc_access_connector }}"
      envsubst < ${{ inputs.directory}}/${{ inputs.service_definition }} > ${{ inputs.service_name }}-${{ inputs.environment }}.yaml
      cat ${{ inputs.service_name }}-${{ inputs.environment }}.yaml
    shell: bash

  - id: deploy_service
    if: ${{ inputs.deploy_type == 'cloudrun' }}
    run: gcloud run services replace ${{ inputs.service_name }}-${{ inputs.environment }}.yaml
    shell: bash